# spring-flyway

./: README.md  pom.xml
src/main/java/com/example/springboottemplate/: SpringbootTemplateApplication.java
src/main/java/com/example/springboottemplate/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/springboottemplate/controller/: UserController.java
src/main/java/com/example/springboottemplate/dto/: TbUser.java
src/main/java/com/example/springboottemplate/entity/: User.java
src/main/java/com/example/springboottemplate/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/springboottemplate/service/: UserService.java
src/main/java/com/example/springboottemplate/service/impl/: UserServiceimpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20201109_3__add_user.sql
